<div class="main-content">
    <div class="section-content section-content-p30">
        <div class="container-fluid">

            <div *ngIf="cartItems.length > 0">
            <table class="table table-bordered table-hover">
                <tr>
                    <th width="50%">Product Detail</th>
                    <th width="30%"></th>
                </tr>

                <tr *ngFor="let temp of cartItems">
                    <td>
                        <p>Title: {{ temp.title }}</p>
                        <p>Author: {{ temp.author }}</p>
                        <p>Price: {{ temp.unitPrice | currency: 'INR' }}</p>
                    </td>
                    <td>
                        <div class="items">
                            <label>Quantity: </label>

                            <div class="row no-gutters">
                                <div class="col">
                                    <button (click) = "incrementQuantity(temp)" class="btn btn-primary btn-sm">
                                        +
                                    </button>
                                </div>

                                <div class="col ml-4 mr-2">
                                    {{ temp.quantity }}
                                </div>

                                <div class="col">
                                    <button (click) = "decrementQuantity(temp)" class="btn btn-primary btn-sm">
                                        -
                                    </button>
                                </div>

                                <!--using div just to add space "for alignment"-->
                                <div class="col-6"></div>

                            </div>
                        </div>
                            <button (click)="remove(temp)" class="btn btn-primary btn-sm mt-2">Remove</button>
                        <p class="mt-2">Subtotal: {{ temp.quantity * temp.unitPrice | currency: 'INR'}}</p>
                    </td>
                </tr>

                <tr>
                    <td colspan="2"></td>
                    <td style="font-weight:bold">
                        <p>Total Quantity: {{ totalQuantity }}</p>
                        <p>Shipping: FREE</p>
                        <p>Total Price: {{ totalPrice | currency: 'INR' }}</p>
                        <a routerLink="/checkout" class="btn btn-primary">Checkout</a>
                    </td>
                </tr>

            </table>

        </div>

        <!--if cart is empty then display a message-->
        <div *ngIf="cartItems.length == 0" class="alert alert-warning col-md-12" role="alert">
            Your shopping cart is empty!
        </div>

        </div>
    </div>
</div>
