<div class="page-wrapper">

  <!-- MENU SIDEBAR-->
  <aside class="menu-sidebar d-none d-lg-block">
      <div class="logo">
        
         <a routerLink="/books" style="font-weight: bolder;">ECS-Book cart</a> 
      </div>

      <div>
        <a routerLink="/cart" class="btn btn-primary" style="margin-top: 20%;margin-left: 15%;">Cart</a>
      </div>

  </aside>
  <!-- END MENU SIDEBAR-->

  <!-- PAGE CONTAINER-->
  <div class="page-container" >
      <!-- HEADER DESKTOP-->

      <header class="header-desktop">
          <div class="section-content section-content-p30">
              <div class="container-fluid">
                  <div class="header-wrap">

                    <input class="form-control" style="width: 35%;" placeholder="search" type="text" name="search" [(ngModel)]="filter"> 
                  </div>
                  <div class="account-wrap"></div>
                  
              </div>
          </div>
      </header>
      <!-- END HEADER DESKTOP-->


      <!-- MAIN CONTENT-->

      <router-outlet></router-outlet>

      <!-- <app-book-list></app-book-list> -->

      <!--<app-product-list></app-product-list>-->

  </div>
</div>

<!--ENDS PAGE CONTAINER-->

<footer>
  <ul>
      <li><a href="#">Home</a></li>
  </ul>
</footer>